[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/game_over.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.662745, 0.490196, 0.870588, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.0
margin_top = -295.0
margin_right = 269.0
margin_bottom = 329.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 538.0
margin_bottom = 69.0
text = "Fim de Jogo!"
align = 1
autowrap = true
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 73.0
margin_right = 538.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 40 )

[node name="acertos" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 117.0
margin_right = 538.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "acertos"
align = 1
autowrap = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 190.0
margin_right = 538.0
margin_bottom = 215.0
rect_min_size = Vector2( 0, 25 )

[node name="tempo" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 219.0
margin_right = 538.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "tempo"
align = 1
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 292.0
margin_right = 538.0
margin_bottom = 342.0
rect_min_size = Vector2( 0, 50 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 504.0
margin_right = 538.0
margin_bottom = 624.0
size_flags_vertical = 10
alignment = 1

[node name="MenuPrincipal" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 534.0
margin_bottom = 120.0
rect_min_size = Vector2( 530, 120 )
size_flags_horizontal = 4
text = "Menu Principal"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 337.0
margin_right = 387.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Sair" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 314.0
margin_right = 464.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 0 )
text = "Sair"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuPrincipal" to="." method="_on_MenuPrincipal_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Sair" to="." method="_on_Sair_pressed"]
